<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width.initial-scale=1.0">
	 
	 <link rel="stylesheet" type="text/css" href="style.css">
     <title>Bridal Services</title>


</head>
<body>
    <div class="page-container">
     
	       
	        <header class="header"> 
		   <h1> BLue EYes BE FIT & SHINE</h1>
		         <div class="log-reg">
				 <a href="contactus.html">Contact Us</a><br>
	             <a href="registration-login.html">Registration/<a href="registration-login.html">Login</a></a>
				</div>
				</header>
		  
		<nav class="main-nav">
         <div class="menu">
		 <ul>
		 <li><a href="index.html"> Home</a> </li>
		 <li><a href="services.html"> Services </a></li>
		 <li><a href="bridal.html"> Bridal</a> </li>
		  <li><a href="skincare.html"> Skin Care</a> </li>
		   <li><a href="haircare.html"> Hair care</a> </li>
		    <li><a href="nailcare.html"> Nail Care</a> </li>
			<li><a href="virtualcare.html"> Virtual Care</a> </li>
		 
		 <li><a href="tattoo&henna.html"> Tattoo & Henna</a> </li>
		 <li><a href="piercing.html"> Piercing</a> </li>
		 <li><a href="bookanappointment.html"> Book An Appointment</a> </li>
		 <li><a href="product.html"> Product</a> </li>
		 <li><a href="gallery.html"> Gallery</a> </li>
		 </ul>
		 </div>
		 </nav>
		 <div class="skincare">
<marquee> <h1 >Bridal Services & Products</h1></marquee>

<h2>Bridal</h2>

<p>We all know that every bride-to-be wants to look the finest on her big day.
But to do so.we  prepare you for your big day.First thing’s first, most of us have skin and hair issues. Prepping involves fixing these issues and then smoothly transitioning to makeup without risking the health of your hair or skin. On the other hand, makeup and styling without prepping would be a poor masking attempt and may result in a flawed look.

Ideally, pre-bridal prep should be done couple of months prior to the wedding.
</p>
</div>
<div class="book">
<h1  style="color:red;"><a href="bookanappointment.html"> Book An Appointment</a></h1>
<div>
<img src="imgs/bridal4.jpg" width="200" height="200">
<img src="imgs/bridal2.jpg" width="200" height="200">
<img src="imgs/bridal3.jpg" width="200" height="200">
<img src="imgs/bridal1.jpg" width="200" height="200">
<img src="imgs/makeup1.jpg" width="200" height="200">
<img src="imgs/beauty.jpg" width="200" height="200">


</div>
<div class="services"><h1>Our Services</h1>

<h2>Type Of Pre–Bridal Sessions </h2>
<ul><li>We provide face care service based on you skin type:Dry Skin,Oily Skin ,Normal Skin or Blemished Skin.</li>
<h2>Bleaching</h2>
<li> No matter whether you have 2 or 3 months to your wedding, make sure a monthly bleaching session is included. The salon will offer different type of bleaches according to your skin type. If you have a summer wedding, surely go for a 03 Bleach, this will not only cool your face but also protect your skin from rashes and sensations. Winter wedding calls for a milk based bleach, which will not leave the skin dry. Brides who are are afraid of going for body wax can opt for body bleach but make it sure to have it in time to avoid any allergies and rashes on the skin. </li>
<h2>Threading</h2>
    <li> One of the basic things a bride should always get done is eliminating unwanted hair This can be done in two ways one through thread and other one by wax on upper lips. The settings should be taken as per the growth cycle. The last session should be taken 4 days before the wedding functions. <li>
	<h2>Facial </h2>
<li>If you have normal and dry skin, facial should be your best friend. This will cleanse the skin and improve the blood circulation and thus help in giving you a gorgeous glow. And, if you have oily skin, you can go for a treatment that includes deep cleansing. A good mask will work wonders for you as it will not remove excess oil but also shrink the pores and give a fresh and acne free skin.</li>
<h2>Hair colour </h2>
<li> It is advisable to go for the session 3 months before the wedding, as the colour takes a month or so to settle down. To try those bow inspired Pinterest hairstyles for your functions as well as post wedding should go ahead with global with different family colour streaks. </li>
<h2>Hair Spa</h2>
<li> It is advisable to go for a hair spa because that not only cures dryness, frizziness and extract extra oil but will also be quite relaxing due to countless visits </li>
<h2>3D Bridal Make up</h2>
<li>3DBridal makeup refers to a technique that is used to make specific features pop. This makeup trick accentuates your best features by pushing them into the limelight. This can mean using makeup to underscore your eyes or your lips, or nose</li>
	
</ul>


</div>
<div class="timings">
Opening Hours:
<p>Monday: 10:00AM-10:00PM<br>
Tuesday: 9:00AM-7:00PM<br>
Wednesday: 9:00AM-7:00PMm<br>
Thursday:9:00AM-7:00PM<br>
Friday: 9:00AM-10:00PM<br>
Saturday: 19:00AM-7:00PM<br>
Sunday: Closed<p>
</div>
		 
		 
		 
		 
		 
         <div >
         <footer class="footer">
		 
		
		 <h3>Copyright &copy;2020|| Designed by..<a href="nsti">NSTI Bhubaneswar</a></h3></footer>
		 </div>

</div>

</body>
</html>