<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width.initial-scale=1.0">
	 
	 <link rel="stylesheet" type="text/css" href="style.css">
	 <title>blueeyesbefit&shine</title>
	 <style>
	 h2{
	 color:#f78888;
	 }
	 </style>
	 
</head>
<body>
    <div class="page-container">
     
	       
	        <header class="header"> 
		   <h1> BLue EYes BE FIT & SHINE</h1>
		         <div class="log-reg">
				 <a href="contactus.html">Contact Us</a><br>
	             <a href="registration-login.html">Registration/<a href="registration-login.html">Login</a></a>
				</div>
				</header>
		  
		<nav class="main-nav">
         <div class="menu">
		 <ul>
		 <li><a href="index.html"> Home</a> </li>
		 <li><a href="services.html"> Services </a></li>
		 <li><a href="bridal.html"> Bridal</a> </li>
		  <li><a href="skincare.html"> Skin Care</a> </li>
		   <li><a href="haircare.html"> Hair care</a> </li>
		    <li><a href="nailcare.html"> Nail Care</a> </li>
			<li><a href="virtualcare.html"> Virtual Care</a> </li>
		 
		 <li><a href="tattoo&henna.html"> Tattoo & Henna</a> </li>
		 <li><a href="piercing.html"> Piercing</a> </li>
		 <li><a href="bookanappointment.html"> Book An Appointment</a> </li>
		 <li><a href="product.html"> Product</a> </li>
		 <li><a href="gallery.html"> Gallery</a> </li>
		 </ul>
		 </div>
		 </nav>
		  <div class="skincare">
<marquee> <h1> Gallery </h1></marquee>
<hr>

<h2>Hair Care </h2>

<p><img src="imgs/haircare1.jpg" width="200" height="200">
<img src="imgs/haircare2.jpg" width="200" height="200">
<img src="imgs/hairstyle2.jpg" width="200" height="200">
<img src="imgs/haircolor1.jpg" width="200" height="200">
<img src="imgs/hairstyle1.jpg" width="200" height="200">
<img src="imgs/haircare3.jpg" width="200" height="200">
</p>
</div>
<div class="book">
<h1  style="color:red;"><a href="bookanappointment.html"> Book An Appointment</a></h1>
<hr>
<div>
<h2>Nail Care </h2>
<img src="imgs/nail1.jpg" width="200" height="200">
<img src="imgs/nail2.jpg" width="200" height="200">
<img src="imgs/nail3.jpg" width="200" height="200">
<img src="imgs/nailart.jpg" width="200" height="200">
<img src="imgs/nails.jpg" width="200" height="200">

<hr>

<h2>Bridal </h2>
<img src="imgs/bridal4.jpg" width="200" height="200">
<img src="imgs/bridal2.jpg" width="200" height="200">
<img src="imgs/bridal3.jpg" width="200" height="200">
<img src="imgs/bridal1.jpg" width="200" height="200">
<img src="imgs/makeup1.jpg" width="200" height="200">
<img src="imgs/beauty.jpg" width="200" height="200">

<hr>
<h2>Tattoo & Mehandi Services </h2>
<img src="imgs/mehendi.jpg" width="200" height="200">
<img src="imgs/3dtattoo1.jpg" width="200" height="200">
<img src="imgs/tattodesigna.jpg" width="200" height="200">
<img src="imgs/bridalmehendi.jpg" width="200" height="200">
<img src="imgs/tattoo.jpg" width="200" height="200">

<hr>
<h2>Product </h2>
<img src="imgs/lipstick1.jpg" width="200" height="200">
<img src="imgs/haircareproduct1.jpg" width="200" height="200">
<img src="imgs/skincareproduct1.jpg" width="200" height="200">
<img src="imgs/product4.jpg" width="200" height="200">
<img src="imgs/nailproduct1.jpg" width="200" height="200">
<img src="imgs/makeup6.jpg" width="200" height="200">


<hr>

<h2>Piercing </h2>
<img src="imgs/piercing1.jpg" width="200" height="200">
<img src="imgs/piercing2.jpg" width="200" height="200">
<img src="imgs/piercing7.jpg" width="200" height="200">
<img src="imgs/piercing5.jpg" width="200" height="200">
<img src="imgs/piercing6.jpg" width="200" height="200">

<hr>


</div>
<div class="services"><h1><a href="bookanappointment.html"> Book An Appointment</a></h1>


	



</div>
<div class="timings">
Opening Hours:
<p>Monday: 10:00AM-10:00PM<br>
Tuesday: 9:00AM-7:00PM<br>
Wednesday: 9:00AM-7:00PMm<br>
Thursday:9:00AM-7:00PM<br>
Friday: 9:00AM-10:00PM<br>
Saturday: 19:00AM-7:00PM<br>
Sunday: Closed<p>
</div>
		 
		 
		 
		 
		 
         <div >
         <footer class="footer">
		 
		
		 <h3>Copyright &copy;2020|| Designed by..<a href="nsti">NSTI Bhubaneswar</a></h3></footer>
		 </div>

</div>

</body>
</html>