<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width.initial-scale=1.0">
	 
	 <link rel="stylesheet" type="text/css" href="style.css">
     <title>Hair Care</title>
	 


</head>
<body>
    <div class="page-container">
     
	       
	        <header class="header"> 
		   <h1> BLue EYes BE FIT & SHINE</h1>
		         <div class="log-reg">
				 <a href="contactus.html">Contact Us</a><br>
	             <a href="registration-login.html">Registration/<a href="registration-login.html">Login</a></a>
				</div>
				</header>
		  
		<nav class="main-nav">
         <div class="menu">
		  <ul>
		 <li><a href="index.html"> Home</a> </li>
		 <li><a href="services.html"> Services </a></li>
		 <li><a href="bridal.html"> Bridal</a> </li>
		  <li><a href="skincare.html"> Skin Care</a> </li>
		   <li><a href="haircare.html"> Hair care</a> </li>
		    <li><a href="nailcare.html"> Nail Care</a> </li>
			<li><a href="virtualcare.html"> Virtual Care</a> </li>
		 
		 <li><a href="tattoo&henna.html"> Tattoo & Henna</a> </li>
		 <li><a href="piercing.html"> Piercing</a> </li>
		 <li><a href="bookanappointment.html"> Book An Appointment</a> </li>
		 <li><a href="product.html"> Product</a> </li>
		 <li><a href="gallery.html"> Gallery</a> </li>
		 </ul>
		 </div>
		 </nav>
		 <div class="skincare">
<marquee> <h1 >Hair Care Services & Products</h1></marquee>

<h2>Hair Care</h2>

<p>Hair is made of protein, so keeping a healthy diet and practicing good hygiene are essential parts of maintaining luscious locks. If you want beautiful hair, start by washing and conditioning it properly.Not only skin,hair is equally important for both women and men as ultimately it can complete the look of face.Our hair care services are not only cost effective but also highly relaxing and beneficial</p>
</div>
<div class="book">
<h1  style="color:red;"><a href="bookanappointment.html"> Book An Appointment</a></h1>
<div>
<img src="imgs/haircare1.jpg" width="200" height="200">
<img src="imgs/haircare2.jpg" width="200" height="200">
<img src="imgs/hairstyle2.jpg" width="200" height="200">
<img src="imgs/haircolor1.jpg" width="200" height="200">
<img src="imgs/hairstyle1.jpg" width="200" height="200">
<img src="imgs/haircare3.jpg" width="200" height="200">


</div>
<div class="services"><h1>Our Services</h1>

<h2>For Hair Type</h2>
<ul><li>We provide Hair care service based on you hair type:Dry hair,Oily hair ,Normal hair or Hair loss.We have a wide range of hair Spa's and scalp massages</li>
<h2>Hair loss</h2>
<li>Hair loss could be caused due to several reasons such as lack of vitamins, minerals or iron in the body, age, pollution, heredity, stress, lack of sleep, hormonal imbalance and illness. </li>
<h2>In Women:</h2>
    <li>Hair Loss in women is attributed to genetic predisposition, aging, hormonal imbalance and the levels of endocrine hormones, particularly androgens. During the time that hormonal changes caused by menopause take place, the levels of androgens rise and many women find that their hair has thinned. <li>
	<h2>In Men</h2>
<li> Hereditary hair loss in men is due to the action of dihydrotestosterone (DHT) on scalp hair follicles. The hair follicles react to dihydrotestosterone making them shrink and balding gradually takes place.</li>
<h2>3D Hair Care</h2>
<li>3D Hair is a major breakthrough to help people with thinning hair and hair loss. It is a totally natural fibres that helps cover the area of thinning hair. Once applied 3D Hair looks totally natural and makes your hair look thicker and fuller. 3D Hair comes with a 30 day money back guarantee.</li>
	
</ul>


</div>
<div class="timings">
Opening Hours:
<p>Monday: 10:00AM-10:00PM<br>
Tuesday: 9:00AM-7:00PM<br>
Wednesday: 9:00AM-7:00PMm<br>
Thursday:9:00AM-7:00PM<br>
Friday: 9:00AM-10:00PM<br>
Saturday: 19:00AM-7:00PM<br>
Sunday: Closed<p>
</div>
		 
		 
		 
		 
		 
         <div >
         <footer class="footer">
		 
		
		 <h3>Copyright &copy;2020|| Designed by..<a href="nsti">NSTI Bhubaneswar</a></h3></footer>
		 </div>

</div>

</body>
</html>