<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width.initial-scale=1.0">
	 
	 <link rel="stylesheet" type="text/css" href="style.css">
	 <title>blueeyesbefit&shine</title>
	 
</head>
<body>
    <div class="page-container">
     
	       
	        <header class="header"> 
		   <h1> BLue EYes BE FIT & SHINE</h1>
		         <div class="log-reg">
				 <a href="contactus.html">Contact Us</a><br>
	             <a href="registration-login.html">Registration/<a href="registration-login.html">Login</a></a>
				</div>
				</header>
		  
		<nav class="main-nav">
         <div class="menu">
		 <ul>
		 <li><a href="index.html"> Home</a> </li>
		 <li><a href="services.html"> Services </a></li>
		 <li><a href="bridal.html"> Bridal</a> </li>
		  <li><a href="skincare.html"> Skin Care</a> </li>
		   <li><a href="haircare.html"> Hair care</a> </li>
		    <li><a href="nailcare.html"> Nail Care</a> </li>
			<li><a href="virtualcare.html"> Virtual Care</a> </li>
		 
		 <li><a href="tattoo&henna.html"> Tattoo & Henna</a> </li>
		 <li><a href="piercing.html"> Piercing</a> </li>
		 <li><a href="bookanappointment.html"> Book An Appointment</a> </li>
		 <li><a href="product.html"> Product</a> </li>
		 <li><a href="gallery.html"> Gallery</a> </li>
		 </ul>
		 </div>
		 </nav>
		 <div class="body-container">
		 <div class="content">
		 <marquee> <h1>Our Services & Products</h1></marquee>
		
		 <p> BLue EYes BE FIT & SHINE is an online beauty shop.We provide online facility and services to our customer, who are looking for complete enhancement of their personality and beauty.<br>
		 BLue EYes BE FIT & SHINE believe beauty is more than an external appearance.The truest from of beauty comes from the heart,mind and soul.The only lasting beauty is the beauty of the heart.<br>
		 So, we provide services that's make both women and men beautiful inside and out.<br>
		 BLue EYes BE FIT & SHINE believe beauty comes from somewhere deeper than skin.
		 BLue EYes BE FIT & SHINE provides huge facilities with advanced technology equipments and best quality service. Here we offer best treatment that you might have never experienced before. Our main focus is on quality and hygiene and we constantly strive for that. Our staffs are well trained and experienced, offering advanced services in Skin, Hair and Body Shaping. Our specialities in the parlour are Advance Spa Facials & Loreal and Mattrix hair colourings & straightening, Hair Spa and Deep conditioning. Trendy Advance Cut and Colouring, Steam Bath, Jacuzzi, Body Spa & Treatment. Other services that we have in our parlour are- Makeup,Massage and Gyming,meditation and more
		 </p>
		 <img src="imgs/bb2.jpg" width="200" height="150">
		 <img src="imgs/bb4.jpg" width="200" height="150">
		 <img src="imgs/bb1.jpg" width="200" height="150">
		 <img src="imgs/facials.jpg" width="200 height="150">
		 <img src="imgs/makeup.jpg" width="200" height="150">
		 <img src="imgs/mehendi.jpg" width="200" height="150">
		 <img src="imgs/nails.jpg" width="200" height="150">
		 <img src="imgs/tattoo.jpg" width="200" height="150">
		 <img src="imgs/haircare.jpg" width="200" height="150">
		 <img src="imgs/product.jpg" width="200" height="150">
		 <img src="imgs/skin.jpg" width="200" height="150">
		 <img src="imgs/nailart.jpg" width="200" height="150">
		 <img src="imgs/weddingstyle.jpg" width="200" height="150">
		 <img src="imgs/mask.jpg" width="200" height="150">
		 <img src="imgs/hairstyle.jpg" width="200" height="150">
		 <img src="imgs/piercing.jpg" width="200" height="150">
		 <img src="imgs/mask.jpg" width="200" height="150">
		 <img src="imgs/openhair.jpg" width="200" height="150">
		
		 </div>
		 
		 
		 </div>
		 
	
         <div >
         <footer class="footer">
		 
		
		 <h3>Copyright &copy;2020|| Designed by..<a href="nsti">NSTI Bhubaneswar</a></h3></footer>
		 </div>

</div>

</body>
</html>