<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width.initial-scale=1.0">
	 
	 <link rel="stylesheet" type="text/css" href="style.css">
     <title>Nail Care and Massage </title>
	 



</head>
<body>
    <div class="page-container">
     
	       
	        <header class="header"> 
		   <h1> BLue EYes BE FIT & SHINE</h1>
		         <div class="log-reg">
				 <a href="contactus.html">Contact Us</a><br>
	             <a href="registration-login.html">Registration/<a href="registration-login.html">Login</a></a>
				</div>
				</header>
		  
		<nav class="main-nav">
         <div class="menu">
		 <ul>
		 <li><a href="index.html"> Home</a> </li>
		 <li><a href="services.html"> Services </a></li>
		 <li><a href="bridal.html"> Bridal</a> </li>
		  <li><a href="skincare.html"> Skin Care</a> </li>
		   <li><a href="haircare.html"> Hair care</a> </li>
		    <li><a href="nailcare.html"> Nail Care</a> </li>
			<li><a href="virtualcare.html"> Virtual Care</a> </li>
		 
		 <li><a href="tattoo&henna.html"> Tattoo & Henna</a> </li>
		 <li><a href="piercing.html"> Piercing</a> </li>
		 <li><a href="bookanappointment.html"> Book An Appointment</a> </li>
		 <li><a href="product.html"> Product</a> </li>
		 <li><a href="gallery.html"> Gallery</a> </li>
		 </ul>
		 </div>
		 </nav>
		 <div class="skincare">
<marquee> <h1>Nail Care Services & massage</h1></marquee>

<h2>Nail Care</h2>

<p>Nail treatment helps prevent dry skin, reduces the chance of ingrown nails and softens rough edges. Our specialists at BLue EYes can give you the manicure and pedicure to strengthen your nails, and give them a healthy look.Our services are-Nail Enhancements,
Acrylics, Coloured Acrylics, Gels
Nail Artistry
Tattooing with intricate designs, gems, diamond, nail rings, coloured acrylics nail art, 3D acrylic nail art.
MINX done on both hands and feet..</p>
</div>
<div class="book">
<h1  style="color:red;"><a href="bookanappointment.html"> Book An Appointment</a></h1>
<div>
<img src="imgs/nail1.jpg" width="200" height="200">
<img src="imgs/nail2.jpg" width="200" height="200">
<img src="imgs/nail3.jpg" width="200" height="200">
<img src="imgs/nailart.jpg" width="200" height="200">
<img src="imgs/nails.jpg" width="200" height="200">


</div>
<div class="services"><h1>Our Services</h1>

<h2>Nial polish</h2>
<ul><li>We offer a variety of options for nail care, examples which include acrylics, silk or fiberglass wraps, French manicures, polish, and pedicures.</li>
<h2>Nail  Art</h2>
<li> We are master at Nial Art,We have different designed art ,that will look great on your finger,we can also design as per your like </li>
<h2>Nail Enhancement</h2>
    <li>We have carefully designed Treatment to add length or strength to the natural nail. <li>
	<h2>Gail Manicure</h2>
<li>A gel manicure is a service that uses a gel-based polish and requires a UV or LED light to cure the polish and lock it onto your nails</li>
<h2>3D Nail Art</h2>
<li>We have nail technicians ,who give you best design</li>
	
</ul>


</div>
<div class="timings">
Opening Hours:
<p>Monday: 10:00AM-10:00PM<br>
Tuesday: 9:00AM-7:00PM<br>
Wednesday: 9:00AM-7:00PMm<br>
Thursday:9:00AM-7:00PM<br>
Friday: 9:00AM-10:00PM<br>
Saturday: 19:00AM-7:00PM<br>
Sunday: Closed<p>
</div>
		 
		 
		 
		 
		 
         <div >
         <footer class="footer">
		 
		
		 <h3>Copyright &copy;2020|| Designed by..<a href="nsti">NSTI Bhubaneswar</a></h3></footer>
		 </div>

</div>

</body>
</html>