<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width.initial-scale=1.0">
	 
	 <link rel="stylesheet" type="text/css" href="style.css">
	 <title>blueeyesbefit&shine</title>
	 
</head>
<body>
    <div class="page-container">
     
	       
	        <header class="header"> 
		   <h1> BLue EYes BE FIT & SHINE</h1>
		         <div class="log-reg">
				 <a href="contactus.html">Contact Us</a><br>
	             <a href="registration-login.html">Registration/<a href="registration-login.html">Login</a></a>
				</div>
				</header>
		  
		<nav class="main-nav">
         <div class="menu">
		 <ul>
		 <li><a href="index.html"> Home</a> </li>
		 <li><a href="services.html"> Services </a></li>
		 <li><a href="bridal.html"> Bridal</a> </li>
		  <li><a href="skincare.html"> Skin Care</a> </li>
		   <li><a href="haircare.html"> Hair care</a> </li>
		    <li><a href="nailcare.html"> Nail Care</a> </li>
			<li><a href="virtualcare.html"> Virtual Care</a> </li>
		 
		 <li><a href="tattoo&henna.html"> Tattoo & Henna</a> </li>
		 <li><a href="piercing.html"> Piercing</a> </li>
		 <li><a href="bookanappointment.html"> Book An Appointment</a> </li>
		 <li><a href="product.html"> Product</a> </li>
		 <li><a href="gallery.html"> Gallery</a> </li>
		 </ul>
		 </div>
		 </nav>
		  <div class="skincare">
<marquee> <h1>Piercing services and product</h1></marquee>

<h2>Piercing</h2>

<p>Pain-free Piercing ! Visit us,we provide Ear,Nose,&Navel Piercing,We give safe,hygin piercing environment with morden tools and with medical standard.</p>
</div>
<div class="book">
<h1  style="color:red;"><a href="bookanappointment.html"> Book An Appointment</a></h1>
<div>
<img src="imgs/piercing.jpg" width="200" height="200">
<img src="imgs/piercing2.jpg" width="200" height="200">
<img src="imgs/piercing7.jpg" width="200" height="200">
<img src="imgs/piercing5.jpg" width="200" height="200">
<img src="imgs/piercing6.jpg" width="200" height="200">


</div>
<div class="services"><h1>Our Services</h1>

<h2> Multiple Earrings</h2>
<ul><li>Multiple Earings are trend now.We provide careful and safty piercing method.</li>
<h2>Men Piercing</h2>
<li> Men piercings are just as popular as women piercings. </li>
<h2>Women Piercing</h2>
    <li> Traditionally, most women wear ear studs, but actually, there’s so much more out there. We advice you on piercing. </li>
	

	
</ul>


</div>
<div class="timings">
Opening Hours:
<p>Monday: 10:00AM-10:00PM<br>
Tuesday: 9:00AM-7:00PM<br>
Wednesday: 9:00AM-7:00PMm<br>
Thursday:9:00AM-7:00PM<br>
Friday: 9:00AM-10:00PM<br>
Saturday: 19:00AM-7:00PM<br>
Sunday: Closed<p>
</div>
		 
		 
		 
		 
		 
         <div >
         <footer class="footer">
		 
		
		 <h3>Copyright &copy;2020|| Designed by..<a href="nsti">NSTI Bhubaneswar</a></h3></footer>
		 </div>

</div>

</body>
</html>