<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width.initial-scale=1.0">
	 
	 <link rel="stylesheet" type="text/css" href="style.css">
	 <title>blueeyesbefit&shine</title>
	 
</head>
<body>
    <div class="page-container">
     
	       
	        <header class="header"> 
		   <h1> BLue EYes BE FIT & SHINE</h1>
		         <div class="log-reg">
				 <a href="contactus.html">Contact Us</a><br>
	             <a href="registration-login.html">Registration/<a href="registration-login.html">Login</a></a>
				</div>
				</header>
		  
		<nav class="main-nav">
         <div class="menu">
		  <ul>
		 <li><a href="index.html"> Home</a> </li>
		 <li><a href="services.html"> Services </a></li>
		 <li><a href="bridal.html"> Bridal</a> </li>
		  <li><a href="skincare.html"> Skin Care</a> </li>
		   <li><a href="haircare.html"> Hair care</a> </li>
		    <li><a href="nailcare.html"> Nail Care</a> </li>
			<li><a href="virtualcare.html"> Virtual Care</a> </li>
		 
		 <li><a href="tattoo&henna.html"> Tattoo & Henna</a> </li>
		 <li><a href="piercing.html"> Piercing</a> </li>
		 <li><a href="bookanappointment.html"> Book An Appointment</a> </li>
		 <li><a href="product.html"> Product</a> </li>
		 <li><a href="gallery.html"> Gallery</a> </li>
		 </ul>
		 </div>
		 </nav>
		  <div class="skincare">
<marquee> <h1>Beauty Products</h1></marquee>

<h2>Beauty product</h2>

<p>We are having worlds best suitable unique product for you.We also make product according to your needs.You just have to drop us your  details on <a href="contactus.html"><b>Contact Us</b></a> with the Product details,that you want to buy from us or book an appointment ,we will get back to you on working days.</p>
</div>
<div class="book">
<h1  style="color:red;"><a href="bookanappointment.html"> Book An Appointment</a></h1>
<div>
<img src="imgs/lipstick1.jpg" width="200" height="200">
<img src="imgs/haircareproduct1.jpg" width="200" height="200">
<img src="imgs/skincareproduct1.jpg" width="200" height="200">
<img src="imgs/product4.jpg" width="200" height="200">
<img src="imgs/nailproduct1.jpg" width="200" height="200">
<img src="imgs/makeup6.jpg" width="200" height="200">


</div>
<div class="services"><h1>Our Services</h1>

<h2>Skin Care Product</h2>
<ul><li>Each year in the  Institute  of Beauty Boutique Lab, we rigorously test skincare products, from moisturizers to cleansers, exfoliators, anti-aging treatments, and more from drugstore to high-end beauty brands and everything in between. Our products are worldly recognised and heavily demanded.</li>
<h2>Hair Care Products</h2>
<li> Our Hair Care products  help to control the properties and behavior of the hair so that it can be maintained in a controlled and desirable manner. This include hair conditioners, hair sprays, hair straighteners and relaxers, permanent waves, shampoos, rinses, tonics and dressings. </li>
<h2>Make Up Products</h2>
    <li>Makeup trends come and go, but some products can really stand the test of time. Whether it's your all-time favorite red lipstick or can't-live-without mascara, we all have beauty bag staples we've fallen in love with over and over again.Our Make Up products alwyas stay favorite.Try on you will never regreat. </li>
	<h2>Nail Care Products</h2>
<li>If you're looking to give your nails a breather, the best hand and nail care products can ensure your nails always look 100% .<br>
Buy our products <a href= "contactus.html"><b>Contact Us</b></a></li>
<h2>3D Analyzer</h2>
<li>It  Analysis your skin type and give you the best solution and product that your skin need to look healthy and young.</li>
	
</ul>


</div>
<div class="timings">
Opening Hours:
<p>Monday: 10:00AM-10:00PM<br>
Tuesday: 9:00AM-7:00PM<br>
Wednesday: 9:00AM-7:00PMm<br>
Thursday:9:00AM-7:00PM<br>
Friday: 9:00AM-10:00PM<br>
Saturday: 19:00AM-7:00PM<br>
Sunday: Closed<p>
</div>
		 
		 
		 
		 
		 
         <div >
         <footer class="footer">
		 
		
		 <h3>Copyright &copy;2020|| Designed by..<a href="nsti">NSTI Bhubaneswar</a></h3></footer>
		 </div>

</div>

</body>
</html>