<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>blueeyesbefit&shine</title>
	 
<style>

body{
	background: #F78888;
	}

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}


.page-container{
		background: linear-gradient( #022140,#F78888);
		margine: 60px 100px;
		border: solid 3px;
}

/*.header{
		background-color: #022140;
		padding: 20px;
		border-radius: 1px;
		}*/
h1		{
    font-family: cursive;
	font-size: 40px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 20px;
	color: orange;
	text-shadow: 1px 1px #f78888;
	}
h2{
		font-size: 30px;
		color: Orange;
		text-shadow: 1px 1px;
		text-align: left;
		font-family: cursive;
			
			}
ul{
		list-style-type: none;
		overflow: hidden;
		text-decoration: none;
		text-align: center;
		font-family: cursive;
		display: flex;
		flex-direction: row;
		background-color:pink;
		
		
		
		}
li a{
		dispaly:inline-block;
		color: black;
		padding: 4px 4px;
		text-align: center;
		text-decoration:none;
		text-transform: uppercase;
		
}

li{
	float: left;
	font-size: 15px;
	}
	




li, a, .dropbtn{
display: inline-block;
color: red;
padding: 10px 12px;
text-decoraton: none;
text-align: center;
}

li, a:hover, .dropdown:hover .dropbtn{
background-color: pink;

}

li .dropbtn{
display: inline-block;
}

.dropdown-content{
display:none;
position: absolute;
background-color: red;
min-width: 160px;
box-shadow: 0px, 8px, 16px, 0px, rgba(0,0,0,0,2);
}

.dropdown-content a{
color:orange;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover{
background-color: #252426;
}

.dropdown:hover .dropdown-content{
display:block;
}
.body-content{
      color:white;
	font-family: cursive;

}
.timings{
	text-align: center;
	color:  white;
	font-family: cursive;
}
.footer{
	background-color: grey;
	padding: 10px 10px;
	text-align: center;
	fonr-size: ariel;
	text-decoration: none;
	color: black;
}
.footer a{
	color: black;
	text-decoration:none;
}
.footer a:hover{
	color: blue;

}



</style>
</head>
<body>
<div class="page-container">

<header class="header">
<h1> BLue EYes BE FIT & SHINE</h1>
<h2> Services </h2><br>
<hr>
<a href="contactus.html">Contact Us</a>
<a href="registration-login.html">Registration<a href="registration-login.html">Login</a></a>
 
		   
				
</header>
<nav>
<ul>
<li class="dropdown"><a href="index.html" class="dropbtn"> Home </a>
	        <div class="dropdown-content">
			
</div>

<li class="dropdown"><a href="skincare.html" class="dropbtn"> Skin care </a>
	        <div class="dropdown-content">
			<a href="skincare.html"> Skin Care(Treatment) </a>
			<a href="skincare.html">Body Care </a>
			<a href="skincare.html"> Skin Care </a>
			<a href="skincare.html"> Skin Care(Basic) </a>
			<a href="skincare.html"> Skin Care(Deplication) </a>
			<a href="skincare.html"> All Skin Services </a>
		
</div>
</li>


<li class="dropdown"><a href="haircare.html" class="dropbtn"> Hair </a>
		<div class="dropdown-content">
			<a href="haircare.html"> Hair Form </a>
			<a href="haircare.html"> Hair Care </a>
			<a href="haircare.html"> Hair Color </a>
			<a href="haircare.html"> Hair Styling </a>
			<a href="haircare.html"> Hair Cut </a>
			<a href="haircare.html"> All Hair Services </a>
</li>


<li class="dropdown"><a href="bridal.html" class="dropbtn"> Makeup </a>
		<div class="dropdown-content">
			<a href="#"> Styling </a>
			<a href="#"> Makeup </a>
			<a href="#"> Dress Drape </a>
			<a href="#"> All Makeup Services </a>
			<a href="#"> eyebrows </a>
			<a href="#"> bridal makeup </a>
			<a href="#"> festivals </a>
			
</li>


<li class="dropdown"><a href="nailcare.html" class="dropbtn"> Hands & Feet </a>
		<div class="dropdown-content">
			<a href="#"> hands care </a>
			<a href="#"> feet care </a>
			<a href="#"> all hands & feet srevices </a>
			
</li>

<li class="dropdown"><a href="#gym.html" class="dropbtn"> Gyming </a>
		<div class="dropdown-content">
			<a href="#"> gyming </a>
			<a href="#"> weight loss </a>
			<a href="#"> weight gain </a>
			<a href="#"> swiming pool </a>
			<a href="#"> zoomba </a>
			<a href="#"> salsa </a>
			<a href="#"> skipping & more </a>

			
</li>


<li class="dropdown"><a href="#" class="dropbtn"> Massage </a>
		<div class="dropdown-content">
			<a href="#"> arotherapy </a>
			<a href="#"> cranoisacral </a>
			<a href="#"> hot stone </a>
			<a href="#"> deep tissue </a>
			<a href="#"> pregnancy </a>
</li>

<li class="dropdown"><a href="piercing.html" class="dropbtn"> Piercing </a>
		<div class="dropdown-content">
			<a href="piercing.html"> ears </a>
			<a href="piercing.html"> eyebrows </a>
			<a href="piercing.html"> nose </a>
			<a href="piercing.html"> chin </a>
			<a href="piercing.html"> tongue </a>
			<a href="piercing.html"> naval & more </a>
			

</li>
<li class="dropdown"><a href="nailcare.html" class="dropbtn"> Nails </a>
		<div class="dropdown-content">
			<a href="#"> polish </a>
			<a href="#"> clean </a>
			<a href="#"> extension </a>
			<a href="#"> fake nail </a>
			<a href="#"> style/cuts </a>
			<a href="#"> art </a>
			<a href="#"> Acylic nails </a>
			
</li>
<li class="dropdown"><a href="tattoo&henna.html" class="dropbtn"> Tattoo </a>
		<div class="dropdown-content">
			<a href="#"> temporary </a>
			<a href="#"> semi-permanent </a>
			<a href="#"> permanent </a>
			<a href="#"> henna </a>	
</li>

<li class="dropdown"><a href="bookanappointment.html" class="dropbtn"> Book An Appointment </a>
		<div class="dropdown-content">
				
</li>

<li class="dropdown"><a href="#" class="dropbtn"> More </a>
		<div class="dropdown-content">
			<a href="#"> eye colors </a>
			<a href="#"> body paint(2d/3d) </a>
			<a href="#"> tooth polish </a>
			<a href="#"> photoshoot </a>
			<a href="#"> portfolio </a>	
</li>

</ul>

<marquee> <b><h1 style=" color: orange; font-size: 30px; font-family: cursive">Our Services</h1></b></marquee>

</nav>



<div class="body-content">

<p>BLue EYes BE FIT & SHINE believe beauty comes from somewhere deeper than skin. We provide  unique facility and services to our customer,who are looking for complete enhancement of their personality and beauty .BLue EYes BE FIT & SHINE provides huge facilities with advanced technology equipments and best quality service. Here we offer best treatment that you might have never experienced before. Our main focus is on quality and hygiene and we constantly strive for that. Our staff is well trained and experienced, offering advanced services in Skin, Hair and Body Shaping. Our specialities in the parlour are Advance Spa Facials & Loreal and Mattrix hair colourings & straightening, Hair Spa and Deep conditioning. Trendy Advance Cut and Colouring, Steam Bath, Jacuzzi, Body Spa & Treatment. Other services that we have in our parlour are- Makeup,Massage and Gyming.</p>
<br>

<hr>
<br>
<h1>Massage</h1>
<p>Our Massage therapy enhances your life by reducing stress, improving circulation and flushing out toxins and boosting your immune system. For you this means an opportunity to feel truly comfortable in your own body. Your overall health and well being improves while your stress levels decrease.You become a more productive, happier person. Massage therapy will improve the quality of your life!</p><br>
<h1  style="color:red;"><a href="bookanappointment.html"> Book An Appointment</a></h1>

<p><img src="servicesimgs/massage1.jpg" width="200" height="200">
<img src="servicesimgs/massage2.jpg" width="200" height="200">
<img src="servicesimgs/massage3.jpg" width="200" height="200">
<img src="servicesimgs/massage4.jpg" width="200" height="200">
<img src="servicesimgs/massage5.jpg" width="200" height="200">
<img src="servicesimgs/massage6.jpg" width="200" height="200"></p>
<br>

<hr>
<br>
<h1><a href="#gym.html">Gyming</a></h1>
<P>
One purpose of our gym is to help you learn new exercises, techniques and training methods to meet your weight-loss, muscle building, heart health or sports performance goals.<br>We  Physical activity stimulates various brain chemicals that may leave you feeling happier, more relaxed and less anxious. You may also feel better about your appearance and yourself when you exercise regularly, which can boost your confidence and improve your self-esteem.</p>
<p><img src="servicesimgs/gym1.jpg" width="200" height="200">
<img src="servicesimgs/gym2.jpg" width="200" height="200">
<img src="servicesimgs/gym3.jpg" width="200" height="200">
<img src="servicesimgs/gym4.jpg" width="200" height="200">
<img src="servicesimgs/gym5.jpg" width="200" height="200">
<img src="servicesimgs/pool1.jpg" width="200" height="200">
<img src="servicesimgs/zumba1.jpg" width="200" height="200"</p>
<br>
<hr>
<h2><a href="Makeup1.html">Makeup</h2>
<P>
BLue EYes BE FIT & SHINE Makeup is meant to enhance outer beauty without harming the skin. The skin is the largest organ of the body. It is a protective shell that needs to breathe and be nourished and nurtured. As part of a daily routine, we help our customer to use makeup to enhance their appearance</p>
<p><img src="servicesimgs/makeup1.jpg" width="200" height="200">
<img src="servicesimgs/makeup2.jpg" width="200" height="200">
<img src="servicesimgs/makeup3.jpg" width="200" height="200">
<img src="servicesimgs/makeup4.jpg" width="200" height="200">
<img src="servicesimgs/makeup5.jpg" width="200" height="200">
<img src="servicesimgs/makeup6.jpg" width="200" height="200">
<img src="servicesimgs/makeup1.jpg" width="200" height="200"</p>
<br>




<p> Go pro for online tutorial and virtual makeup for Lips, Hair, Nails, Eyebrows, Piercing, Eye with lens color and get
 online tips<a href="virtualcare.html">click here. </a></p></br>
<p> You can use free Wi-Fi here. You can get solution from our specialist/doctors, they give better advice online/offline <a href="virtualcare.html"> click here. </a></p>
</div>

<div class="timings">
Opening Hours:
<p>Monday: 10:00AM-10:00PM<br>
Tuesday: 9:00AM-7:00PM<br>
Wednesday: 9:00AM-7:00PMm<br>
Thursday:9:00AM-7:00PM<br>
Friday: 9:00AM-10:00PM<br>
Saturday: 19:00AM-7:00PM<br>
Sunday: Closed<p>
</div>


<div >
         <footer class="footer">
		 
		
		 <h3>Copyright &copy;2020|| Designed by..<a href="nsti">NSTI Bhubaneswar</a></h3></footer>
		 </div>
</div>
</div>
</body>
</html>