<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width.initial-scale=1.0">
	 
	 <link rel="stylesheet" type="text/css" href="style.css">
     <title>Skin Care</title>
	 
	 
</head>
<body>
<div class="page-container">

 <header class="header"> 
		   <h1> BLue EYes BE FIT & SHINE</h1>
		         <div class="log-reg">
				 <a href="contactus.html">Contact Us</a><br>
	             <a href="registration-login.html">Registration/<a href="registration-login.html">Login</a></a>
				</div>
				</header>
	<nav class="main-nav">
         <div class="menu">
		 <ul>
		 <li><a href="index.html"> Home</a> </li>
		 <li><a href="services.html"> Services </a></li>
		 <li><a href="bridal.html"> Bridal</a> </li>
		  <li><a href="skincare.html"> Skin Care</a> </li>
		   <li><a href="haircare.html"> Hair care</a> </li>
		    <li><a href="nailcare.html"> Nail Care</a> </li>
			<li><a href="virtualcare.html"> Virtual Care</a> </li>
		 
		 <li><a href="tattoo&henna.html"> Tattoo & Henna</a> </li>
		 <li><a href="piercing.html"> Piercing</a> </li>
		 <li><a href="bookanappointment.html"> Book An Appointment</a> </li>
		 <li><a href="product.html"> Product</a> </li>
		 <li><a href="gallery.html"> Gallery</a> </li>
		 </ul>
		 </div>
		 </nav>			

<div class="skincare">
<marquee> <h1 >Skin Care Services & Products</h1></marquee>

<h2>Skin Care</h2>

<p>Although our actual skin type is determined by our genes, there is plenty we can do daily to ensure it looks and feels as good as possible.

Regularly spending time and taking care of the skin is a great investment in ourselves.
It is never too early or too late to follow a good skincare regime because the results will last you a lifelong.

Skincare is all about making sure your skin is in good shape i.e. clear, soft and supple by developing healthy<br>
 habits, sensible cleansing and use of appropriate skin care products in the right way.
Our therapies focus on ensuring to freshen, tone, pamper and maintaining your skin to a healthy, smooth and silky feel.</p>
</div>
<div class="book">
<h1  style="color:red;"><a href="bookanappointment.html"> Book An Appointment</a></h1>
<div>
<img src="imgs/facecare1.jpg" width="200" height="200">
<img src="imgs/facials1.jpg" width="200" height="200">
<img src="imgs/care1.jpg" width="200" height="200">
<img src="imgs/facecare3.jpg" width="200" height="200">
<img src="imgs/treatment1.jpg" width="200" height="200">


</div>
<div class="services"><h1>Our Services</h1>

<h2>For Skin Type</h2>
<ul><li>We provide face care service based on you skin type:Dry Skin,Oily Skin ,Normal Skin or Blemished Skin.</li>
<h2>Facials</h2>
<li> Various types of clean ups and facilas to look and feel good </li>
<h2>Skin Treatment</h2>
    <li>We have carefully designed Treatment: The Treatment is Mesotherapy,Facefirming,Facelifting,Galvanic or more <li>
	<h2>Dark Spot</h2>
<li>Treatment and product for dark spot,wrinkls ets</li>
<h2>3D Skin Care</h2>
<li>Our 3D Skin Renovation treatment is a complete anti-ageing revamp for your skin, giving you instant plumping and luminescence, with transformative and lasting results</li>
	
</ul>


</div>
<div class="timings">
Opening Hours:
<p>Monday: 10:00AM-10:00PM<br>
Tuesday: 9:00AM-7:00PM<br>
Wednesday: 9:00AM-7:00PMm<br>
Thursday:9:00AM-7:00PM<br>
Friday: 9:00AM-10:00PM<br>
Saturday: 19:00AM-7:00PM<br>
Sunday: Closed<p>
</div>
<div >
         <footer class="footer">
		 
		
		 <h3>Copyright &copy;2020|| Designed by..<a href="nsti">NSTI Bhubaneswar</a></h3></footer>
		 </div>
</div>

</body>
<html>