<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width.initial-scale=1.0">
	 
	 <link rel="stylesheet" type="text/css" href="style.css">
     <title>Tattoo&Mehandi</title>
	 


</head>
<body>
    <div class="page-container">
     
	       
	        <header class="header"> 
		   <h1> BLue EYes BE FIT & SHINE</h1>
		         <div class="log-reg">
				 <a href="contactus.html">Contact Us</a><br>
	             <a href="registration-login.html">Registration/<a href="registration-login.html">Login</a></a>
				</div>
				</header>
		  
		<nav class="main-nav">
         <div class="menu">
		  <ul>
		 <li><a href="index.html"> Home</a> </li>
		 <li><a href="services.html"> Services </a></li>
		 <li><a href="bridal.html"> Bridal</a> </li>
		  <li><a href="skincare.html"> Skin Care</a> </li>
		   <li><a href="haircare.html"> Hair care</a> </li>
		    <li><a href="nailcare.html"> Nail Care</a> </li>
			<li><a href="virtualcare.html"> Virtual Care</a> </li>
		 
		 <li><a href="tattoo&henna.html"> Tattoo & Henna</a> </li>
		 <li><a href="piercing.html"> Piercing</a> </li>
		 <li><a href="bookanappointment.html"> Book An Appointment</a> </li>
		 <li><a href="product.html"> Product</a> </li>
		 <li><a href="gallery.html"> Gallery</a> </li>
		 </ul>
		 </div>
		 </nav>
		 <div class="skincare">
<marquee> <h1 >Tattoo & Mehandi Services </h1></marquee>

<h2>Tattoo & Mehendi </h2>

<p>We provide Permanent ,Semi-permanent(stick-on tattoo or Henna Tattoo)  and Temprary tattoo.</p>
</div>
<div class="book">
<h1  style="color:red;"><a href="bookanappointment.html"> Book An Appointment</a></h1>
<div>
<img src="imgs/mehendi.jpg" width="200" height="200">
<img src="imgs/3dtattoo1.jpg" width="200" height="200">
<img src="imgs/tattodesigna.jpg" width="200" height="200">
<img src="imgs/bridalmehendi.jpg" width="200" height="200">
<img src="imgs/tattoo.jpg" width="200" height="200">


</div>
<div class="services"><h1>Our Services</h1>

<h2>Permanent Tattoo</h2>
<ul><li>Permanent Tattoo last a life time, A needle inserts colored ink into your skin.</li>
<h2>Semi-permanent Tattoo</h2>
<li> we just stick a picture,which looks like real tattoo. </li>
<h2>Temporary Tattoo</h2>
    <li> Temporary Tattoo is a non-permanent image on the skin resembling a permanent tattoo. As a form of body painting, temporary tattoos can be drawn, painted, airbrushed, or needled in the same way as permanent tattoos, but with an ink which dissolves in the blood within 6 months. <li>
	<h2>Henna Tattoo</h2>
<li>
A henna tattoo is a temporary body art technique that involves drawing designs on the skin using a henna-based ink.To make the ink, henna leaves are crushed into a paste or dried into a powder, then mixed with a liquid such as water, tea, or lemon juice. Honey or sugar can also be added to the mixture. The artist then pipes or brushes the henna ink onto the skin with a toothpick or stick and leaves it to dry. The drying process gives the henna time to stain the skin. </li>
<h2>3D Tattoo</h2>
<li>3D tattoo” or “3-dimensional tattoo” refer to tattoos that have an extra dimension, a third dimension. These tattoos interact with the skin, giving the illusion of being above the skin or within the body.</li>
	
</ul>


</div>
<div class="timings">
Opening Hours:
<p>Monday: 10:00AM-10:00PM<br>
Tuesday: 9:00AM-7:00PM<br>
Wednesday: 9:00AM-7:00PMm<br>
Thursday:9:00AM-7:00PM<br>
Friday: 9:00AM-10:00PM<br>
Saturday: 19:00AM-7:00PM<br>
Sunday: Closed<p>
</div>
		 
		 
		 
		 
		 
         <div >
         <footer class="footer">
		 
		
		 <h3>Copyright &copy;2020|| Designed by..<a href="nsti">NSTI Bhubaneswar</a></h3></footer>
		 </div>

</div>

</body>
</html>