<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width.initial-scale=1.0">
	 
	 <link rel="stylesheet" type="text/css" href="style.css">
	 <title>blueeyesbefit&shine</title>
	 
</head>
<body>
    <div class="page-container">
     
	       
	        <header class="header"> 
		   <h1> BLue EYes BE FIT & SHINE</h1>
		         <div class="log-reg">
				 <a href="contactus.html">Contact Us</a><br>
	             <a href="registration-login.html">Registration/<a href="registration-login.html">Login</a></a>
				</div>
				</header>
		  
		<nav class="main-nav">
         <div class="menu">
		 <ul>
		 <li><a href="index.html"> Home</a> </li>
		 <li><a href="services.html"> Services </a></li>
		 <li><a href="bridal.html"> Bridal</a> </li>
		  <li><a href="skincare.html"> Skin Care</a> </li>
		   <li><a href="haircare.html"> Hair care</a> </li>
		    <li><a href="nailcare.html"> Nail Care</a> </li>
			<li><a href="virtualcare.html"> Virtual Care</a> </li>
		 
		 <li><a href="tattoo&henna.html"> Tattoo & Henna</a> </li>
		 <li><a href="piercing.html"> Piercing</a> </li>
		 <li><a href="bookanappointment.html"> Book An Appointment</a> </li>
		 <li><a href="product.html"> Product</a> </li>
		 <li><a href="gallery.html"> Gallery</a> </li>
		 </ul>
		 </div>
		 </nav>
		  <div class="skincare">
<marquee> <h1>Virtual Care Services</h1></marquee>

<h2>Virtual Makeover</h2>

<p> Our Virtual Makeover ARCam is a smart beauty camera app that allows users to try on makeup, hair colors, and accessories via augmented reality. It works with neural networks trained to detect and modify the right part of the face e.g. lips or hair and face tracking technology to provide real-time experience. 

With virtual makeovers you can browse our catalog at the comfort of your home, select the products you like and instantly see how they fit. In seconds, you can visualize makeup or hair colors right on your face and nail your perfect look in real time. <a href= "contactus.html"><b>Contact Us</b></a></li>.</p>
</div>
<div class="book">
<h1  style="color:red;"><a href="bookanappointment.html"> Book An Appointment</a></h1>
<div>
<img src="imgs/nail1.jpg" width="200" height="200">
<img src="imgs/nail2.jpg" width="200" height="200">
<img src="imgs/nail3.jpg" width="200" height="200">
<img src="imgs/nailart.jpg" width="200" height="200">
<img src="imgs/nails.jpg" width="200" height="200">


</div>
<div class="services"><h1>Our Services</h1>

<h2>AR beauty camera</h2>
<ul><li>Main goal of our Application is to engage the audience with face modification, and photo or video editing features.</li>
<h2>Virtual makeup try ons </h2>
<li> You can test real products from OUR companies and buy them from mobile or by Booking appointment from our website. </li>
<h2>Make Up Look</h2>
    <li>Given hundreds of makeup options with all varieties of shadows and tone, many women have trouble finding the right look. Predefined makeup looks that combine several products can be extremely helpful and fun to use.<li>
	<h2>Look Adviser</h2>
<li>Makeup recommendations based on the user skin tone, age, hair color or face shape are a great way to engage consumers in a personalized way.</li>
<h2>3D Skin Analyzer</h2>
<li>You can track your skin conditions estimating its texture and wrinkles allowing users to track their skin health which is a great feature for user retention.</li>
	
</ul>


</div>
<div class="timings">
Opening Hours:
<p>Monday: 10:00AM-10:00PM<br>
Tuesday: 9:00AM-7:00PM<br>
Wednesday: 9:00AM-7:00PMm<br>
Thursday:9:00AM-7:00PM<br>
Friday: 9:00AM-10:00PM<br>
Saturday: 19:00AM-7:00PM<br>
Sunday: Closed<p>
</div>
		 
		 
		 
		 
		 
         <div >
         <footer class="footer">
		 
		
		 <h3>Copyright &copy;2020|| Designed by..<a href="nsti">NSTI Bhubaneswar</a></h3></footer>
		 </div>

</div>

</body>
</html>